# core-plataform

./: .gitignore  LICENSE  README.md
CodeCoop.Backend/: CodeCoop.sln
CodeCoop.Backend/CodeCoop.Api/: CodeCoop.Api.csproj  CodeCoop.Api.http  Program.cs  appsettings.json
CodeCoop.Backend/CodeCoop.Api/EndPoints/: TrailEndpoint.cs
CodeCoop.Backend/CodeCoop.Api/Extensions/: TrailEndpoint.cs
CodeCoop.Backend/CodeCoop.Api/Properties/: launchSettings.json
CodeCoop.Backend/CodeCoop.Application/: Class1.cs
CodeCoop.Backend/CodeCoop.Application/DTOs/: TrailDto.cs
CodeCoop.Backend/CodeCoop.Application/Interfaces/: ICreateTrailUseCase.cs  IGetAllTrailsUseCase.cs  ITrailRepository.cs
CodeCoop.Backend/CodeCoop.Application/UseCases/: CreateTrailUseCase.cs  GetAllTrailsUseCase.cs
CodeCoop.Backend/CodeCoop.Domain/: Class1.cs
CodeCoop.Backend/CodeCoop.Infrastructure/: Class1.cs  CodeCoop.Infrastructure.csproj
CodeCoop.Backend/CodeCoop.Infrastructure/Notion/Extensions/: JsonElementExtensions.cs
CodeCoop.Backend/CodeCoop.Infrastructure/Notion/Mappers/: TrailMapper.cs
CodeCoop.Backend/CodeCoop.Infrastructure/Notion/Services/: NotionTrailService.cs
