<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Discord\" />
    <Folder Include="GitHub\" />
    <Folder Include="Notion\Mappers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeCoop.Application\CodeCoop.Application.csproj" />
  </ItemGroup>

</Project>
